<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>z-index issue</title>
	<style>
		html, body {height: 100%; margin: 0; font-family: "Trebuchet MS", Calibri, Tahoma;}

		#container {
			height: 768px;
			overflow: hidden;
		}
		section {
			border: 2px solid black;
			border-bottom-width: 5px;
			width: 604px; margin: auto;
			background: white;
			box-sizing: border-box;
		}
		h1 {
			height: 60px;
			margin: 0;
			font-size: 28px; line-height: 50px; text-indent: 15px; font-weight: normal;
			background: black;
			color: white;

		}
		h1 a {float: right; margin: 2px;}
		article {
			margin-right: 170px;
			background: #e6e6e6;
			text-align: right;
			padding: 12px 24px 12px 12px;
			border-top: 1px solid white;
		}
		nav {
			color: #646464; font-weight: bold;
			text-align: left;
			padding-bottom: 25px;
		}
		nav img { vertical-align: -5px; }
		nav img:not(:first-of-type) { margin-left: 15px; }
		h2 {
			color: #870005;
		}
		article a {
			display: block;
			position: relative;
			margin: 35px 0;
			text-decoration: none;
			color: #2f69a8; font-weight: bold;
			font-size: 20px; line-height: 20px;
		}
		article a span {
			position: absolute;
			left: 100%; top: -4px;
			width: 170px;
			text-align: left;
			color: #7c7c7c;
			font-size: 25px;
		}
		article a h2 ~ span {top: 5px;}
		article a span:before {
			content: url(example/pointer.png);
			
			margin: 0 15px 0 9px;
		}

		h2 {
			margin: 0; line-height: 30px;
			font-size: 25px;

		}
		h3 {
			margin: 0; line-height: 25px;
			font-size: 17px; color: #646464;
		}



		#popup {
			position: fixed; display: none;
			top: 0; left: 0;
			right: 0; bottom: 0;
			overflow: hidden;
			z-index: 99999999;
			background: white;
		}

		#popup #top_gate,
		#popup #bottom_gate {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			z-index: 1000;
			pointer-events: none;

			display: none;

			-webkit-transition: opacity .3s ease-in, -webkit-transform .5s ease-in .3s;
			transition: opacity .3s ease-in, transform .5s ease-in .3s;

			-webkit-backface-visibility: hidden;
		}

		#popup.expand #top_gate,
		#popup.expand #bottom_gate {
			-webkit-transition: -webkit-transform .5s ease-out, opacity 1s ease-out .5s;
			transition: transform .5s ease-out, opacity 1s ease-out .5s;

			opacity: .5;
		}

		#popup .content {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 354px;
			width: 604px;
			margin: auto;

			overflow: hidden;
			z-index: 999;
			text-align: center;
			color: #fff;
			background: black;


			-webkit-transition: clip .4s ease;
			transition: clip .4s ease;
		}
		#popup .content p {
			position: absolute;
			bottom: 0;
			background: rgba(133,133,133,.7);
			padding: 1em;
			font-size: 1.7em;
			font-weight: bold;
			text-shadow: 0 1px 0 black;
		}
		#popup .content img {
			margin: 2px;
		}
	</style>
	<script>
		window.addEventListener('contextmenu', function(e){
			e.preventDefault();
		}, false);
	</script>
</head>
<body>
	<!-- Page content goes here -->
	<div id="container">
		<section>
			<h1><a href="#" data-key="therollingscopes"><img src="example/logo.png" alt=""></a>The Rolling Scopes #4</h1>

			<article>
				<nav>
					<img src="example/calendar.png" alt=""> August, 29
					<img src="example/pin.png" alt=""> IBB.by
				</nav>

				<a href="#" data-key="stas">
					<h2>Knock-knock Flexbox</h2>
					<h3>Stanislau Zubovich</h3>
					<span>19:00</span>
				</a>
				
				<a href="#" data-key="gerasimov_s">
					<h2>Testing JavaScript Applications</h2>
					<h3>Alexander Gerasimov, Dzmitry Gerasimov</h3>
					<span>19:25</span>
				</a>

				<a href="#" data-key="coffee_1">
					Coffee break
					<span>20:10 <img src="example/coffee.png" alt=""></span>
				</a>

				<a href="#" data-key="kostya">
					<h2>JavaScript must die!</h2>
					<h3>Konstantin Krivlenia</h3>
					<span>20:30</span>
				</a>
				
				<a href="#" data-key="evgeny">
					<h2>JavaScript:<br> Non-classical inheritance</h2>
					<h3>Evgeny Zarya</h3>
					<span>21:00 <img src="example/lightning.png" alt=""></span>
				</a>

				<a href="#" data-key="coffee_2">
					Coffee break
					<span>21:15 <img src="example/coffee.png" alt=""></span>
				</a>

				<a href="#" data-key="sergey">
					<h2>Popups - breaking the habits</h2>
					<h3>Sergey Mihaylov</h3>
					<span>21:30</span>
				</a>

 			</article>
			
		</div>
	</div>
	

	<script>
		var data = {
			therollingscopes: {
				slogan: 'The Rolling Scopes CREW',
				bg: 'example/team.jpg'
			},
			stas: {
				slogan: 'I\'m beerpong guy! Yahoo!',
				bg: 'example/stas.jpg'
			},
			gerasimov_s: {
				slogan: 'Same surnames, same interests!',
				bg: 'example/gerasimov_s.jpg'
			},
			coffee_1: {
				slogan: 'Let\'s have a break',
				bg: 'example/coffee_1.jpg'
			},
			kostya: {
				slogan: 'The WORLD must die!!!',
				bg: 'example/kostya.jpg'
			},
			evgeny: {
				slogan: 'Where is my <strike>car</strike> photo, DUDE!?',
				bg: 'example/evgeny.jpg'
			},
			coffee_2: {
				slogan: 'Mozilla likes CoffeeMonkey',
				bg: 'example/coffee_2.jpg'
			},
			sergey: {
				slogan: 'Will code &lt;html&gt; for food',
				bg: 'example/sergey.jpg'
			}
		};

		var cache = [];
		for (var property in data) {
			var image = new Image();
			image.src = data[property].bg;
			cache.push(image);
		}

		var items = document.getElementsByTagName('a');
		for (var i = 0, length = items.length; i < length; i++) {
			items[i].addEventListener('click', function(e){
				e.preventDefault();

				popup.innerHTML = '';
				popup.style.display = 'block';

				var wrapper = document.getElementById('container');

				var top = e.pageY;
				var width = wrapper.offsetWidth;
				var height = document.body.offsetHeight;
				var coefficient = top/height;

				var top_gate = wrapper.cloneNode(true);
				var bottom_gate = top_gate.cloneNode(true);

				top_gate.id = 'top_gate';
				top_gate.style.clip = 'rect(0px,' + width + 'px,' + top + 'px,0px)';
				bottom_gate.id = 'bottom_gate';
				bottom_gate.style.clip = 'rect(' + top + 'px,' + width + 'px,' + height + 'px,0px)';

				top_gate.style.display = 'block';
				bottom_gate.style.display = 'block';

				popup.appendChild(top_gate);
				popup.appendChild(bottom_gate);


				popup.addEventListener('click', function(e){
					popup.classList.remove('expand');
					
					var transform = '';

					var style = top_gate.style;

					style.opacity = 1;

					style.WebkitTransform 	= transform;
					style.MozTransform		= transform;
					style.msTransform	 	= transform;
					style.OTransform	 	= transform;
					style.transform 		= transform;

					var style = bottom_gate.style;

					style.opacity = 1;

					style.WebkitTransform 	= transform;
					style.MozTransform		= transform;
					style.msTransform	 	= transform;
					style.OTransform	 	= transform;
					style.transform 		= transform;

					setTimeout(function(){
						popup.style.display = 'none';
					}, 1000)
				}, false);

				var content = document.createElement('div');
				content.className = 'content';
				content.style.top = coefficient*(height - 354) + 'px';
				content.addEventListener('click', function(e){
					e.stopPropagation();
					return false;
				}, false);
				var content_info = document.createElement('div');
				content.appendChild(content_info);
				var i = this._index;
				var html = [];
				html.push('<img src="' + data[this.dataset.key].bg + '"/>');
				html.push('<p>' + data[this.dataset.key].slogan + '</p>');
				content_info.innerHTML = html.join('');

				popup.appendChild(content);

				setTimeout(function(){
					popup.classList.add('expand');
					
					var transform = 'translate(0px, -' + 354*coefficient + 'px)';
					var style = top_gate.style;
					console.log(transform);

					style.opacity = .3;

					style.WebkitTransform 	= transform;
					style.MozTransform		= transform;
					style.msTransform	 	= transform;
					style.OTransform	 	= transform;
					style.transform 		= transform;


					var transform = 'translate(0px, ' + 354*(1 - coefficient) + 'px)';
					var style = bottom_gate.style;

					style.opacity = .3;

					style.WebkitTransform 	= transform;
					style.MozTransform		= transform;
					style.msTransform	 	= transform;
					style.OTransform	 	= transform;
					style.transform 		= transform;


					
				}, 0);

				return false;
			}, false);
		};

		var popup = document.createElement('div');
		popup.id = 'popup';
		document.body.appendChild(popup);
	</script>
</body>
</html>